[tox]
envlist =
    lint
    py{36,37}

[travis]
python =
  3.6: lint, py36
  3.7: py37

[flake8]
max-line-length=100

[testenv:lint]
deps=flake8
basepython=python3
extras=linter
commands=flake8 {toxinidir}/eth_event/ {toxinidir}/tests/

[testenv:py36]
deps=pytest
commands=python -m pytest tests/

[testenv:py37]
deps =
    pytest
    pytest-cov
    coveralls
commands=python -m pytest tests/ --cov=eth_event/
